<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
   <link rel="stylesheet" href="../css/cmp.css">
      
   <title>Document</title>
</head>
<body>
   <!-- H2 -->

      <div class="head mrg">За счет чего мы сделаем вам такой результат?</div>
      
   <!-- BUTTON -->

      <div class="btn mrg">
         <a class="btn-text">Получить консультацию</a>
      </div>
      
   <!-- BENEFITS CARD -->

      <div class="benefits__card mrg">
         <div class="benefits__card-header">
            <p class="benefits__card-header-number">1</p>
            <h3 class="benefits__card-header-text">
               Покупка квартиры <br/> в построенном доме
            </h3>
         </div>
         <ul class="benefits__card-list">
            <li class="benefits__card-list-item">Выбрать правильную локацию </li>
            <li class="benefits__card-list-item">Найти надежного застройщика </li>
            <li class="benefits__card-list-item">Подобрать нужный метраж </li>
            <li class="benefits__card-list-item">Договориться о цене ниже рынка</li>
         </ul>
         <img class="benefits__card-pic" src="../img/card-1.jpg" alt="Buildings">
      </div>
      
   <!-- RISKS CARD -->
      <div class="risks__card mrg">
         <div class="risks__card-negative">
            <img src="../img/svg/negative.svg" alt="No" class="risks__card-negative-pic">
            <p class="risks__card-negative-text">Потеря денег:</p>
         </div>
         <div class="risks__card-positive">
            <img src="../img/svg/positive.svg" alt="Yes" class="risks__card-positive-pic">
            <p class="risks__card-positive-text">Квартира оформляется
            <br/>на ваше имя</p>
         </div>
      </div>
      
   <!-- ADVANTAGE CARD -->
      <div class="advantages__card mrg">
         <p class="advantages__card-text">
            Отсутствие рисков <br/>
            потери денег в недвижимости
         </p>
      </div>
   
</body>
</html>